1.	  Smith	1.01%
2.	  Johnson	0.81%
3.	  Williams	0.70%
4.	  Jones	0.62%
5.	  Brown	0.62%
6.	  Davis	0.48%
7.	  Miller	0.42%
8.	  Wilson	0.34%
9.	  Moore	0.31%
10.	  Taylor	0.31%
11.	  Anderson	0.31%
12.	  Thomas	0.31%
13.	  Jackson	0.31%
14.	  White	0.28%
15.	  Harris	0.28%
16.	  Martin	0.27%
17.	  Thompson	0.27%
18.	  Garcia	0.25%
19.	  Martinez	0.23%
20.	  Robinson	0.23%
21.	  Clark	0.23%
22.	  Rodriguez	0.23%
23.	  Lewis	0.23%
24.	  Lee	0.22%
25.	  Walker	0.22%
26.	  Hall	0.20%
27.	  Allen	0.20%
28.	  Young	0.19%
29.	  Hernandez	0.19%
30.	  King	0.19%
31.	  Wright	0.19%
32.	  Lopez	0.19%
33.	  Hill	0.19%
34.	  Scott	0.19%
35.	  Green	0.18%
36.	  Adams	0.17%
37.	  Baker	0.17%
38.	  Gonzalez	0.17%
39.	  Nelson	0.16%
40.	  Carter	0.16%
41.	  Mitchell	0.16%
42.	  Perez	0.16%
43.	  Roberts	0.15%
44.	  Turner	0.15%
45.	  Phillips	0.15%
46.	  Campbell	0.15%
47.	  Parker	0.15%
48.	  Evans	0.14%
49.	  Edwards	0.14%
50.	  Collins	0.13%
51.	  Stewart	0.13%
52.	  Sanchez	0.13%
53.	  Morris	0.13%
54.	  Rogers	0.12%
55.	  Reed	0.12%
56.	  Cook	0.12%
57.	  Morgan	0.12%
58.	  Bell	0.12%
59.	  Murphy	0.12%
60.	  Bailey	0.12%
61.	  Rivera	0.11%
62.	  Cooper	0.11%
63.	  Richardson	0.11%
64.	  Cox	0.11%
65.	  Howard	0.11%
66.	  Ward	0.11%
67.	  Torres	0.11%
68.	  Peterson	0.11%
69.	  Gray	0.11%
70.	  Ramirez	0.11%
71.	  James	0.11%
72.	  Watson	0.10%
73.	  Brooks	0.10%
74.	  Kelly	0.10%
75.	  Sanders	0.10%
76.	  Price	0.10%
77.	  Bennett	0.10%
78.	  Wood	0.10%
79.	  Barnes	0.10%
80.	  Ross	0.10%
81.	  Henderson	0.10%
82.	  Coleman	0.10%
83.	  Jenkins	0.10%
84.	  Perry	0.09%
85.	  Powell	0.09%
86.	  Long	0.09%
87.	  Patterson	0.09%
88.	  Hughes	0.09%
89.	  Flores	0.09%
90.	  Washington	0.09%
91.	  Butler	0.09%
92.	  Simmons	0.09%
93.	  Foster	0.09%
94.	  Gonzales	0.09%
95.	  Bryant	0.09%
96.	  Alexander	0.09%
97.	  Russell	0.09%
98.	  Griffin	0.08%
99.	  Diaz	0.08%
100.	  Hayes	0.08%
101.	  Myers	0.08%
102.	  Ford	0.08%
103.	  Hamilton	0.08%
104.	  Graham	0.08%
105.	  Sullivan	0.08%
106.	  Wallace	0.08%
107.	  Woods	0.08%
108.	  Cole	0.08%
109.	  West	0.08%
110.	  Jordan	0.08%
111.	  Owens	0.08%
112.	  Reynolds	0.08%
113.	  Fisher	0.08%
114.	  Ellis	0.08%
115.	  Harrison	0.08%
116.	  Gibson	0.08%
117.	  Mcdonald	0.08%
118.	  Cruz	0.08%
119.	  Marshall	0.08%
120.	  Ortiz	0.08%
121.	  Gomez	0.08%
122.	  Murray	0.07%
123.	  Freeman	0.07%
124.	  Wells	0.07%
125.	  Webb	0.07%
126.	  Simpson	0.07%
127.	  Stevens	0.07%
128.	  Tucker	0.07%
129.	  Porter	0.07%
130.	  Hunter	0.07%
131.	  Hicks	0.07%
132.	  Crawford	0.07%
133.	  Henry	0.07%
134.	  Boyd	0.07%
135.	  Mason	0.07%
136.	  Morales	0.07%
137.	  Kennedy	0.07%
138.	  Warren	0.07%
139.	  Dixon	0.07%
140.	  Ramos	0.07%
141.	  Reyes	0.07%
142.	  Burns	0.07%
143.	  Gordon	0.07%
144.	  Shaw	0.07%
145.	  Holmes	0.07%
146.	  Rice	0.06%
147.	  Robertson	0.06%
148.	  Hunt	0.06%
149.	  Black	0.06%
150.	  Daniels	0.06%
151.	  Palmer	0.06%
152.	  Mills	0.06%
153.	  Nichols	0.06%
154.	  Grant	0.06%
155.	  Knight	0.06%
156.	  Ferguson	0.06%
157.	  Rose	0.06%
158.	  Stone	0.06%
159.	  Hawkins	0.06%
160.	  Dunn	0.06%
161.	  Perkins	0.06%
162.	  Hudson	0.06%
163.	  Spencer	0.06%
164.	  Gardner	0.06%
165.	  Stephens	0.06%
166.	  Payne	0.06%
167.	  Pierce	0.06%
168.	  Berry	0.06%
169.	  Matthews	0.06%
170.	  Arnold	0.06%
171.	  Wagner	0.06%
172.	  Willis	0.06%
173.	  Ray	0.06%
174.	  Watkins	0.06%
175.	  Olson	0.06%
176.	  Carroll	0.06%
177.	  Duncan	0.06%
178.	  Snyder	0.06%
179.	  Hart	0.05%
180.	  Cunningham	0.05%
181.	  Bradley	0.05%
182.	  Lane	0.05%
183.	  Andrews	0.05%
184.	  Ruiz	0.05%
185.	  Harper	0.05%
186.	  Fox	0.05%
187.	  Riley	0.05%
188.	  Armstrong	0.05%
189.	  Carpenter	0.05%
190.	  Weaver	0.05%
191.	  Greene	0.05%
192.	  Lawrence	0.05%
193.	  Elliott	0.05%
194.	  Chavez	0.05%
195.	  Sims	0.05%
196.	  Austin	0.05%
197.	  Peters	0.05%
198.	  Kelley	0.05%
199.	  Franklin	0.05%
200.	  Lawson	0.05%
201.	  Fields	0.05%
202.	  Gutierrez	0.05%
203.	  Ryan	0.05%
204.	  Schmidt	0.05%
205.	  Carr	0.05%
206.	  Vasquez	0.05%
207.	  Castillo	0.05%
208.	  Wheeler	0.05%
209.	  Chapman	0.05%
210.	  Oliver	0.05%
211.	  Montgomery	0.05%
212.	  Richards	0.05%
213.	  Williamson	0.05%
214.	  Johnston	0.05%
215.	  Banks	0.05%
216.	  Meyer	0.05%
217.	  Bishop	0.05%
218.	  Mccoy	0.05%
219.	  Howell	0.05%
220.	  Alvarez	0.05%
221.	  Morrison	0.05%
222.	  Hansen	0.05%
223.	  Fernandez	0.05%
224.	  Garza	0.05%
225.	  Harvey	0.05%
226.	  Little	0.05%
227.	  Burton	0.05%
228.	  Stanley	0.05%
229.	  Nguyen	0.05%
230.	  George	0.05%
231.	  Jacobs	0.05%
232.	  Reid	0.05%
233.	  Kim	0.05%
234.	  Fuller	0.05%
235.	  Lynch	0.05%
236.	  Dean	0.05%
237.	  Gilbert	0.05%
238.	  Garrett	0.05%
239.	  Romero	0.05%
240.	  Welch	0.04%
241.	  Larson	0.04%
242.	  Frazier	0.04%
243.	  Burke	0.04%
244.	  Hanson	0.04%
245.	  Day	0.04%
246.	  Mendoza	0.04%
247.	  Moreno	0.04%
248.	  Bowman	0.04%
249.	  Medina	0.04%
250.	  Fowler	0.04%
251.	  Brewer	0.04%
252.	  Hoffman	0.04%
253.	  Carlson	0.04%
254.	  Silva	0.04%
255.	  Pearson	0.04%
256.	  Holland	0.04%
257.	  Douglas	0.04%
258.	  Fleming	0.04%
259.	  Jensen	0.04%
260.	  Vargas	0.04%
261.	  Byrd	0.04%
262.	  Davidson	0.04%
263.	  Hopkins	0.04%
264.	  May	0.04%
265.	  Terry	0.04%
266.	  Herrera	0.04%
267.	  Wade	0.04%
268.	  Soto	0.04%
269.	  Walters	0.04%
270.	  Curtis	0.04%
271.	  Neal	0.04%
272.	  Caldwell	0.04%
273.	  Lowe	0.04%
274.	  Jennings	0.04%
275.	  Barnett	0.04%
276.	  Graves	0.04%
277.	  Jimenez	0.04%
278.	  Horton	0.04%
279.	  Shelton	0.04%
280.	  Barrett	0.04%
281.	  O'brien	0.04%
282.	  Castro	0.04%
283.	  Sutton	0.04%
284.	  Gregory	0.04%
285.	  Mckinney	0.04%
286.	  Lucas	0.04%
287.	  Miles	0.04%
288.	  Craig	0.04%
289.	  Rodriquez	0.04%
290.	  Chambers	0.04%
291.	  Holt	0.04%
292.	  Lambert	0.04%
293.	  Fletcher	0.04%
294.	  Watts	0.04%
295.	  Bates	0.04%
296.	  Hale	0.04%
297.	  Rhodes	0.04%
298.	  Pena	0.04%
299.	  Beck	0.04%
300.	  Newman	0.04%
301.	  Haynes	0.04%
302.	  Mcdaniel	0.04%
303.	  Mendez	0.04%
304.	  Bush	0.04%
305.	  Vaughn	0.04%
306.	  Parks	0.04%
307.	  Dawson	0.04%
308.	  Santiago	0.04%
309.	  Norris	0.04%
310.	  Hardy	0.04%
311.	  Love	0.04%
312.	  Steele	0.04%
313.	  Curry	0.04%
314.	  Powers	0.04%
315.	  Schultz	0.04%
316.	  Barker	0.04%
317.	  Guzman	0.03%
318.	  Page	0.03%
319.	  Munoz	0.03%
320.	  Ball	0.03%
321.	  Keller	0.03%
322.	  Chandler	0.03%
323.	  Weber	0.03%
324.	  Leonard	0.03%
325.	  Walsh	0.03%
326.	  Lyons	0.03%
327.	  Ramsey	0.03%
328.	  Wolfe	0.03%
329.	  Schneider	0.03%
330.	  Mullins	0.03%
331.	  Benson	0.03%
332.	  Sharp	0.03%
333.	  Bowen	0.03%
334.	  Daniel	0.03%
335.	  Barber	0.03%
336.	  Cummings	0.03%
337.	  Hines	0.03%
338.	  Baldwin	0.03%
339.	  Griffith	0.03%
340.	  Valdez	0.03%
341.	  Hubbard	0.03%
342.	  Salazar	0.03%
343.	  Reeves	0.03%
344.	  Warner	0.03%
345.	  Stevenson	0.03%
346.	  Burgess	0.03%
347.	  Santos	0.03%
348.	  Tate	0.03%
349.	  Cross	0.03%
350.	  Garner	0.03%
351.	  Mann	0.03%
352.	  Mack	0.03%
353.	  Moss	0.03%
354.	  Thornton	0.03%
355.	  Dennis	0.03%
356.	  Mcgee	0.03%
357.	  Farmer	0.03%
358.	  Delgado	0.03%
359.	  Aguilar	0.03%
360.	  Vega	0.03%
361.	  Glover	0.03%
362.	  Manning	0.03%
363.	  Cohen	0.03%
364.	  Harmon	0.03%
365.	  Rodgers	0.03%
366.	  Robbins	0.03%
367.	  Newton	0.03%
368.	  Todd	0.03%
369.	  Blair	0.03%
370.	  Higgins	0.03%
371.	  Ingram	0.03%
372.	  Reese	0.03%
373.	  Cannon	0.03%
374.	  Strickland	0.03%
375.	  Townsend	0.03%
376.	  Potter	0.03%
377.	  Goodwin	0.03%
378.	  Walton	0.03%
379.	  Rowe	0.03%
380.	  Hampton	0.03%
381.	  Ortega	0.03%
382.	  Patton	0.03%
383.	  Swanson	0.03%
384.	  Joseph	0.03%
385.	  Francis	0.03%
386.	  Goodman	0.03%
387.	  Maldonado	0.03%
388.	  Yates	0.03%
389.	  Becker	0.03%
390.	  Erickson	0.03%
391.	  Hodges	0.03%
392.	  Rios	0.03%
393.	  Conner	0.03%
394.	  Adkins	0.03%
395.	  Webster	0.03%
396.	  Norman	0.03%
397.	  Malone	0.03%
398.	  Hammond	0.03%
399.	  Flowers	0.03%
400.	  Cobb	0.03%
401.	  Moody	0.03%
402.	  Quinn	0.03%
403.	  Blake	0.03%
404.	  Maxwell	0.03%
405.	  Pope	0.03%
406.	  Floyd	0.03%
407.	  Osborne	0.03%
408.	  Paul	0.03%
409.	  Mccarthy	0.03%
410.	  Guerrero	0.03%
411.	  Lindsey	0.03%
412.	  Estrada	0.03%
413.	  Sandoval	0.03%
414.	  Gibbs	0.03%
415.	  Tyler	0.03%
416.	  Gross	0.03%
417.	  Fitzgerald	0.03%
418.	  Stokes	0.03%
419.	  Doyle	0.03%
420.	  Sherman	0.03%
421.	  Saunders	0.03%
422.	  Wise	0.03%
423.	  Colon	0.03%
424.	  Gill	0.03%
425.	  Alvarado	0.03%
426.	  Greer	0.03%
427.	  Padilla	0.03%
428.	  Simon	0.03%
429.	  Waters	0.03%
430.	  Nunez	0.03%
431.	  Ballard	0.03%
432.	  Schwartz	0.03%
433.	  Mcbride	0.03%
434.	  Houston	0.03%
435.	  Christensen	0.03%
436.	  Klein	0.03%
437.	  Pratt	0.03%
438.	  Briggs	0.03%
439.	  Parsons	0.03%
440.	  Mclaughlin	0.03%
441.	  Zimmerman	0.03%
442.	  French	0.03%
443.	  Buchanan	0.03%
444.	  Moran	0.03%
445.	  Copeland	0.03%
446.	  Roy	0.03%
447.	  Pittman	0.03%
448.	  Brady	0.03%
449.	  Mccormick	0.03%
450.	  Holloway	0.03%
451.	  Brock	0.03%
452.	  Poole	0.03%
453.	  Frank	0.03%
454.	  Logan	0.03%
455.	  Owen	0.03%
456.	  Bass	0.03%
457.	  Marsh	0.03%
458.	  Drake	0.03%
459.	  Wong	0.03%
460.	  Jefferson	0.03%
461.	  Park	0.03%
462.	  Morton	0.03%
463.	  Abbott	0.03%
464.	  Sparks	0.03%
465.	  Patrick	0.02%
466.	  Norton	0.02%
467.	  Huff	0.02%
468.	  Clayton	0.02%
469.	  Massey	0.02%
470.	  Lloyd	0.02%
471.	  Figueroa	0.02%
472.	  Carson	0.02%
473.	  Bowers	0.02%
474.	  Roberson	0.02%
475.	  Barton	0.02%
476.	  Tran	0.02%
477.	  Lamb	0.02%
478.	  Harrington	0.02%
479.	  Casey	0.02%
480.	  Boone	0.02%
481.	  Cortez	0.02%
482.	  Clarke	0.02%
483.	  Mathis	0.02%
484.	  Singleton	0.02%
485.	  Wilkins	0.02%
486.	  Cain	0.02%
487.	  Bryan	0.02%
488.	  Underwood	0.02%
489.	  Hogan	0.02%
490.	  Mckenzie	0.02%
491.	  Collier	0.02%
492.	  Luna	0.02%
493.	  Phelps	0.02%
494.	  Mcguire	0.02%
495.	  Allison	0.02%
496.	  Bridges	0.02%
497.	  Wilkerson	0.02%
498.	  Nash	0.02%
499.	  Summers	0.02%
500.	  Atkins	0.02%
501.	  Wilcox	0.02%
502.	  Pitts	0.02%
503.	  Conley	0.02%
504.	  Marquez	0.02%
505.	  Burnett	0.02%
506.	  Richard	0.02%
507.	  Cochran	0.02%
508.	  Chase	0.02%
509.	  Davenport	0.02%
510.	  Hood	0.02%
511.	  Gates	0.02%
512.	  Clay	0.02%
513.	  Ayala	0.02%
514.	  Sawyer	0.02%
515.	  Roman	0.02%
516.	  Vazquez	0.02%
517.	  Dickerson	0.02%
518.	  Hodge	0.02%
519.	  Acosta	0.02%
520.	  Flynn	0.02%
521.	  Espinoza	0.02%
522.	  Nicholson	0.02%
523.	  Monroe	0.02%
524.	  Wolf	0.02%
525.	  Morrow	0.02%
526.	  Kirk	0.02%
527.	  Randall	0.02%
528.	  Anthony	0.02%
529.	  Whitaker	0.02%
530.	  O'connor	0.02%
531.	  Skinner	0.02%
532.	  Ware	0.02%
533.	  Molina	0.02%
534.	  Kirby	0.02%
535.	  Huffman	0.02%
536.	  Bradford	0.02%
537.	  Charles	0.02%
538.	  Gilmore	0.02%
539.	  Dominguez	0.02%
540.	  O'neal	0.02%
541.	  Bruce	0.02%
542.	  Lang	0.02%
543.	  Combs	0.02%
544.	  Kramer	0.02%
545.	  Heath	0.02%
546.	  Hancock	0.02%
547.	  Gallagher	0.02%
548.	  Gaines	0.02%
549.	  Shaffer	0.02%
550.	  Short	0.02%
551.	  Wiggins	0.02%
552.	  Mathews	0.02%
553.	  Mcclain	0.02%
554.	  Fischer	0.02%
555.	  Wall	0.02%
556.	  Small	0.02%
557.	  Melton	0.02%
558.	  Hensley	0.02%
559.	  Bond	0.02%
560.	  Dyer	0.02%
561.	  Cameron	0.02%
562.	  Grimes	0.02%
563.	  Contreras	0.02%
564.	  Christian	0.02%
565.	  Wyatt	0.02%
566.	  Baxter	0.02%
567.	  Snow	0.02%
568.	  Mosley	0.02%
569.	  Shepherd	0.02%
570.	  Larsen	0.02%
571.	  Hoover	0.02%
572.	  Beasley	0.02%
573.	  Glenn	0.02%
574.	  Petersen	0.02%
575.	  Whitehead	0.02%
576.	  Meyers	0.02%
577.	  Keith	0.02%
578.	  Garrison	0.02%
579.	  Vincent	0.02%
580.	  Shields	0.02%
581.	  Horn	0.02%
582.	  Savage	0.02%
583.	  Olsen	0.02%
584.	  Schroeder	0.02%
585.	  Hartman	0.02%
586.	  Woodard	0.02%
587.	  Mueller	0.02%
588.	  Kemp	0.02%
589.	  Deleon	0.02%
590.	  Booth	0.02%
591.	  Patel	0.02%
592.	  Calhoun	0.02%
593.	  Wiley	0.02%
594.	  Eaton	0.02%
595.	  Cline	0.02%
596.	  Navarro	0.02%
597.	  Harrell	0.02%
598.	  Lester	0.02%
599.	  Humphrey	0.02%
600.	  Parrish	0.02%
601.	  Duran	0.02%
602.	  Hutchinson	0.02%
603.	  Hess	0.02%
604.	  Dorsey	0.02%
605.	  Bullock	0.02%
606.	  Robles	0.02%
607.	  Beard	0.02%
608.	  Dalton	0.02%
609.	  Avila	0.02%
610.	  Vance	0.02%
611.	  Rich	0.02%
612.	  Blackwell	0.02%
613.	  York	0.02%
614.	  Johns	0.02%
615.	  Blankenship	0.02%
616.	  Trevino	0.02%
617.	  Salinas	0.02%
618.	  Campos	0.02%
619.	  Pruitt	0.02%
620.	  Moses	0.02%
621.	  Callahan	0.02%
622.	  Golden	0.02%
623.	  Montoya	0.02%
624.	  Hardin	0.02%
625.	  Guerra	0.02%
626.	  Mcdowell	0.02%
627.	  Carey	0.02%
628.	  Stafford	0.02%
629.	  Gallegos	0.02%
630.	  Henson	0.02%
631.	  Wilkinson	0.02%
632.	  Booker	0.02%
633.	  Merritt	0.02%
634.	  Miranda	0.02%
635.	  Atkinson	0.02%
636.	  Orr	0.02%
637.	  Decker	0.02%
638.	  Hobbs	0.02%
639.	  Preston	0.02%
640.	  Tanner	0.02%
641.	  Knox	0.02%
642.	  Pacheco	0.02%
643.	  Stephenson	0.02%
644.	  Glass	0.02%
645.	  Rojas	0.02%
646.	  Serrano	0.02%
647.	  Marks	0.02%
648.	  Hickman	0.02%
649.	  English	0.02%
650.	  Sweeney	0.02%
651.	  Strong	0.02%
652.	  Prince	0.02%
653.	  Mcclure	0.02%
654.	  Conway	0.02%
655.	  Walter	0.02%
656.	  Roth	0.02%
657.	  Maynard	0.02%
658.	  Farrell	0.02%
659.	  Lowery	0.02%
660.	  Hurst	0.02%
661.	  Nixon	0.02%
662.	  Weiss	0.02%
663.	  Trujillo	0.02%
664.	  Ellison	0.02%
665.	  Sloan	0.02%
666.	  Juarez	0.02%
667.	  Winters	0.02%
668.	  Mclean	0.02%
669.	  Randolph	0.02%
670.	  Leon	0.02%
671.	  Boyer	0.02%
672.	  Villarreal	0.02%
673.	  Mccall	0.02%
674.	  Gentry	0.02%
675.	  Carrillo	0.02%
676.	  Kent	0.02%
677.	  Ayers	0.02%
678.	  Lara	0.02%
679.	  Shannon	0.02%
680.	  Sexton	0.02%
681.	  Pace	0.02%
682.	  Hull	0.02%
683.	  Leblanc	0.02%
684.	  Browning	0.02%
685.	  Velasquez	0.02%
686.	  Leach	0.02%
687.	  Chang	0.02%
688.	  House	0.02%
689.	  Sellers	0.02%
690.	  Herring	0.02%
691.	  Noble	0.02%
692.	  Foley	0.02%
693.	  Bartlett	0.02%
694.	  Mercado	0.02%
695.	  Landry	0.02%
696.	  Durham	0.02%
697.	  Walls	0.02%
698.	  Barr	0.02%
699.	  Mckee	0.02%
700.	  Bauer	0.02%
701.	  Rivers	0.02%
702.	  Everett	0.02%
703.	  Bradshaw	0.02%
704.	  Pugh	0.02%
705.	  Velez	0.02%
706.	  Rush	0.02%
707.	  Estes	0.02%
708.	  Dodson	0.02%
709.	  Morse	0.02%
710.	  Sheppard	0.02%
711.	  Weeks	0.02%
712.	  Camacho	0.02%
713.	  Bean	0.02%
714.	  Barron	0.02%
715.	  Livingston	0.02%
716.	  Middleton	0.02%
717.	  Spears	0.02%
718.	  Branch	0.02%
719.	  Blevins	0.02%
720.	  Chen	0.02%
721.	  Kerr	0.02%
722.	  Mcconnell	0.02%
723.	  Hatfield	0.02%
724.	  Harding	0.02%
725.	  Ashley	0.02%
726.	  Solis	0.02%
727.	  Herman	0.02%
728.	  Frost	0.02%
729.	  Giles	0.02%
730.	  Blackburn	0.02%
731.	  William	0.02%
732.	  Pennington	0.02%
733.	  Woodward	0.02%
734.	  Finley	0.02%
735.	  Mcintosh	0.02%
736.	  Koch	0.02%
737.	  Best	0.02%
738.	  Solomon	0.02%
739.	  Mccullough	0.02%
740.	  Dudley	0.02%
741.	  Nolan	0.02%
742.	  Blanchard	0.02%
743.	  Rivas	0.02%
744.	  Brennan	0.02%
745.	  Mejia	0.02%
746.	  Kane	0.02%
747.	  Benton	0.02%
748.	  Joyce	0.02%
749.	  Buckley	0.02%
750.	  Haley	0.02%
751.	  Valentine	0.02%
752.	  Maddox	0.02%
753.	  Russo	0.02%
754.	  Mcknight	0.02%
755.	  Buck	0.02%
756.	  Moon	0.02%
757.	  Mcmillan	0.02%
758.	  Crosby	0.02%
759.	  Berg	0.02%
760.	  Dotson	0.02%
761.	  Mays	0.02%
762.	  Roach	0.02%
763.	  Church	0.02%
764.	  Chan	0.02%
765.	  Richmond	0.02%
766.	  Meadows	0.02%
767.	  Faulkner	0.02%
768.	  O'neill	0.02%
769.	  Knapp	0.02%
770.	  Kline	0.02%
771.	  Barry	0.02%
772.	  Ochoa	0.02%
773.	  Jacobson	0.02%
774.	  Gay	0.02%
775.	  Avery	0.02%
776.	  Hendricks	0.02%
777.	  Horne	0.02%
778.	  Shepard	0.02%
779.	  Hebert	0.02%
780.	  Cherry	0.02%
781.	  Cardenas	0.02%
782.	  Mcintyre	0.02%
783.	  Whitney	0.02%
784.	  Waller	0.02%
785.	  Holman	0.02%
786.	  Donaldson	0.02%
787.	  Cantu	0.02%
788.	  Terrell	0.02%
789.	  Morin	0.02%
790.	  Gillespie	0.02%
791.	  Fuentes	0.02%
792.	  Tillman	0.02%
793.	  Sanford	0.02%
794.	  Bentley	0.02%
795.	  Peck	0.02%
796.	  Key	0.02%
797.	  Salas	0.02%
798.	  Rollins	0.02%
799.	  Gamble	0.02%
800.	  Dickson	0.02%
801.	  Battle	0.02%
802.	  Santana	0.02%
803.	  Cabrera	0.02%
804.	  Cervantes	0.02%
805.	  Howe	0.02%
806.	  Hinton	0.02%
807.	  Hurley	0.02%
808.	  Spence	0.02%
809.	  Zamora	0.02%
810.	  Yang	0.02%
811.	  Mcneil	0.02%
812.	  Suarez	0.02%
813.	  Case	0.02%
814.	  Petty	0.02%
815.	  Gould	0.02%
816.	  Mcfarland	0.02%
817.	  Sampson	0.02%
818.	  Carver	0.02%
819.	  Bray	0.02%
820.	  Rosario	0.02%
821.	  Macdonald	0.02%
822.	  Stout	0.02%
823.	  Hester	0.02%
824.	  Melendez	0.02%
825.	  Dillon	0.02%
826.	  Farley	0.02%
827.	  Hopper	0.02%
828.	  Galloway	0.02%
829.	  Potts	0.02%
830.	  Bernard	0.02%
831.	  Joyner	0.01%
832.	  Stein	0.01%
833.	  Aguirre	0.01%
834.	  Osborn	0.01%
835.	  Mercer	0.01%
836.	  Bender	0.01%
837.	  Franco	0.01%
838.	  Rowland	0.01%
839.	  Sykes	0.01%
840.	  Benjamin	0.01%
841.	  Travis	0.01%
842.	  Pickett	0.01%
843.	  Crane	0.01%
844.	  Sears	0.01%
845.	  Mayo	0.01%
846.	  Dunlap	0.01%
847.	  Hayden	0.01%
848.	  Wilder	0.01%
849.	  Mckay	0.01%
850.	  Coffey	0.01%
851.	  Mccarty	0.01%
852.	  Ewing	0.01%
853.	  Cooley	0.01%
854.	  Vaughan	0.01%
855.	  Bonner	0.01%
856.	  Cotton	0.01%
857.	  Holder	0.01%
858.	  Stark	0.01%
859.	  Ferrell	0.01%
860.	  Cantrell	0.01%
861.	  Fulton	0.01%
862.	  Lynn	0.01%
863.	  Lott	0.01%
864.	  Calderon	0.01%
865.	  Rosa	0.01%
866.	  Pollard	0.01%
867.	  Hooper	0.01%
868.	  Burch	0.01%
869.	  Mullen	0.01%
870.	  Fry	0.01%
871.	  Riddle	0.01%
872.	  Levy	0.01%
873.	  David	0.01%
874.	  Duke	0.01%
875.	  O'donnell	0.01%
876.	  Guy	0.01%
877.	  Michael	0.01%
878.	  Britt	0.01%
879.	  Frederick	0.01%
880.	  Daugherty	0.01%
881.	  Berger	0.01%
882.	  Dillard	0.01%
883.	  Alston	0.01%
884.	  Jarvis	0.01%
885.	  Frye	0.01%
886.	  Riggs	0.01%
887.	  Chaney	0.01%
888.	  Odom	0.01%
889.	  Duffy	0.01%
890.	  Fitzpatrick	0.01%
891.	  Valenzuela	0.01%
892.	  Merrill	0.01%
893.	  Mayer	0.01%
894.	  Alford	0.01%
895.	  Mcpherson	0.01%
896.	  Acevedo	0.01%
897.	  Donovan	0.01%
898.	  Barrera	0.01%
899.	  Albert	0.01%
900.	  Cote	0.01%
901.	  Reilly	0.01%
902.	  Compton	0.01%
903.	  Raymond	0.01%
904.	  Mooney	0.01%
905.	  Mcgowan	0.01%
906.	  Craft	0.01%
907.	  Cleveland	0.01%
908.	  Clemons	0.01%
909.	  Wynn	0.01%
910.	  Nielsen	0.01%
911.	  Baird	0.01%
912.	  Stanton	0.01%
913.	  Snider	0.01%
914.	  Rosales	0.01%
915.	  Bright	0.01%
916.	  Witt	0.01%
917.	  Stuart	0.01%
918.	  Hays	0.01%
919.	  Holden	0.01%
920.	  Rutledge	0.01%
921.	  Kinney	0.01%
922.	  Clements	0.01%
923.	  Castaneda	0.01%
924.	  Slater	0.01%
925.	  Hahn	0.01%
926.	  Emerson	0.01%
927.	  Conrad	0.01%
928.	  Burks	0.01%
929.	  Delaney	0.01%
930.	  Pate	0.01%
931.	  Lancaster	0.01%
932.	  Sweet	0.01%
933.	  Justice	0.01%
934.	  Tyson	0.01%
935.	  Sharpe	0.01%
936.	  Whitfield	0.01%
937.	  Talley	0.01%
938.	  Macias	0.01%
939.	  Irwin	0.01%
940.	  Burris	0.01%
941.	  Ratliff	0.01%
942.	  Mccray	0.01%
943.	  Madden	0.01%
944.	  Kaufman	0.01%
945.	  Beach	0.01%
946.	  Goff	0.01%
947.	  Cash	0.01%
948.	  Bolton	0.01%
949.	  Mcfadden	0.01%
950.	  Levine	0.01%
951.	  Good	0.01%
952.	  Byers	0.01%
953.	  Kirkland	0.01%
954.	  Kidd	0.01%
955.	  Workman	0.01%
956.	  Carney	0.01%
957.	  Dale	0.01%
958.	  Mcleod	0.01%
959.	  Holcomb	0.01%
960.	  England	0.01%
961.	  Finch	0.01%
962.	  Head	0.01%
963.	  Burt	0.01%
964.	  Hendrix	0.01%
965.	  Sosa	0.01%
966.	  Haney	0.01%
967.	  Franks	0.01%
968.	  Sargent	0.01%
969.	  Nieves	0.01%
970.	  Downs	0.01%
971.	  Rasmussen	0.01%
972.	  Bird	0.01%
973.	  Hewitt	0.01%
974.	  Lindsay	0.01%
975.	  Le	0.01%
976.	  Foreman	0.01%
977.	  Valencia	0.01%
978.	  O'neil	0.01%
979.	  Delacruz	0.01%
980.	  Vinson	0.01%
981.	  Dejesus	0.01%
982.	  Hyde	0.01%
983.	  Forbes	0.01%
984.	  Gilliam	0.01%
985.	  Guthrie	0.01%
986.	  Wooten	0.01%
987.	  Huber	0.01%
988.	  Barlow	0.01%
989.	  Boyle	0.01%
990.	  Mcmahon	0.01%
991.	  Buckner	0.01%
992.	  Rocha	0.01%
993.	  Puckett	0.01%
994.	  Langley	0.01%
995.	  Knowles	0.01%
996.	  Cooke	0.01%
997.	  Velazquez	0.01%
998.	  Whitley	0.01%
999.	  Noel	0.01%
1000.	  Vang	0.01%
